<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cards</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
</head>
<body>
  <div class="card-product">
    <img src="css/images/shop.jpg" alt="shop">
    <div class="description">
      <div class="infos">
        <p class="brand">brand name</p>
        <h2>Shop Name</h2>
        <p class="paragraph">A rather long description but not too much either</p>
      </div>
      <div class="label">
        <div class="card">
          <p><i class="fa-regular fa-credit-card" style="color: #000000;"></i>&nbsp;Card</p>
        </div>
        <div class="certified">
          <p><i class="fa-regular fa-circle-check" style="color: #000000;"></i>&nbsp;Certified</p>
        </div>
      </div>
      <i class="fa-regular fa-heart heart" style="color: #000000;"></i>
    </div>
  </div>

  <div class="card-trip">
    <img src="css/images/shop.jpg" alt="shop">
    <div class="description">
      <div class="infos">
        <p class="brand">brand name</p>
        <h2>Shop Name</h2>
        <p class="paragraph">A rather long description but not too much either</p>
      </div>
      <div class="label">
        <div class="card">
          <p><i class="fa-regular fa-credit-card" style="color: #000000;"></i>&nbsp;Card</p>
        </div>
        <div class="certified">
          <p><i class="fa-regular fa-circle-check" style="color: #000000;"></i>&nbsp;Certified</p>
        </div>
      </div>
      <i class="fa-regular fa-heart heart" style="color: #000000;"></i>
    </div>
  </div>
</body>
</html>
